spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password